# upskill2_suffix_app

./: .gitignore  README.md  pom.xml
junit/: README.md  pom.xml
junit/src/main/java/com/epam/ik/: QuadraticEquation.java
junit/src/test/java/com/epam/ik/: QuadraticEquationTest.java
src/main/java/com/epam/ik/: App.java  AppConversely.java  Configuration.java  CreatorGSON.java  CreatorJDOM.java  FileController.java  FileDAO.java  ValidatorXML.java
src/main/java/com/epam/ik/entity/: FileDAO.java
src/main/java/com/epam/ik/logging/: LogMessages.java
src/main/java/com/epam/ik/service/: CreatorGSON.java
src/main/java/com/epam/ik/validationjson/: SchemaValidation.java  ValidationUtils.java
src/main/java/com/epam/ik/validationxml/: ValidatorXML.java
src/main/resources/: config.json  config.xml  log.properties  log4j2.properties  log4j2.xml
src/main/resources/output/: suffixingApp.json
src/main/resources/schemes/: JsonLogSchema.json  outputSchemaJSON.json  outputSchemaXML.xsd  schemaXML.xsd
src/test/java/com/epam/ik/: AppTest.java
suffix_app_log4j2/: .gitignore  README.md
suffix_app_log4j2/src/main/java/com/epam/ik/: App.java  AppConversely.java
suffix_app_log4j2/src/main/resources/: config.json  config.xml
suffix_app_log4j2/src/main/resources/schemes/: configSchemaJSON.json  configSchemaXML.xsd
suffix_app_native/: .gitignore  README.md  pom.xml
suffix_app_native/src/main/java/com/epam/ik/: App.java  CreatorGSON.java  CreatorJDOM.java
suffix_app_native/src/main/resources/output/: suffixingApp.xml
suffix_app_native/src/main/resources/targetFiles/: second.txt
testing-quadratic-equation/: README.md  README.txt
(+11 files in other folders)
