status = error
name = PropertiesConfig

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\upskill2_suffix_app\\src\\main\\resources\\logging\\JSONLog.json
appender.rolling.append = true
appender.rolling.filePattern = src\\main\\resources\\logging\\debug-backup\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern={"DateTime":"%d{DATE}","message":"%msg","severityLabel":"%p"%throwable%ex}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 3
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=99MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100

loggers = rolling

logger.rolling.name = com.epam.ik
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile